# spirelens

./: .gitignore  .mcp.json  AGENTS.md  CardStats.csproj  CardStats.json  CardUtilityStats.csproj  README.md  SpireLens.csproj  SpireLens.json  export_presets.cfg  project.godot
.github/actions/issue-agent-github-token/: action.yml
.github/scripts/: assert-issue-agent-prompts.ps1  prepare-issue-agent-job.ps1  prepare-issue-agent-scenario.ps1  publish-issue-agent-screenshots.ps1  restart-sts2.ps1  run-issue-agent-phases.ps1  summarize-issue-agent.ps1  write-issue-agent-normalized-plan.ps1
.github/scripts/tests/: EvidenceGuard.Tests.ps1  Phases.Tests.ps1
.github/workflows/: bootstrap-azure-builder-ansible.yml  bootstrap-azure-builder-winrm.yml  codex-queue-wakeup.yml  deploy-aks-ansible-control-runner.yml  issue-agent-worker.yml  issue-agent.yaml  issue-agent.yml  keyvault-secret-alias.yml  live-sts2-manual.yml  live-worker-readiness.yml  opentofu-azure-vmss.yml  opentofu-issue-agent-screenshot-storage.yml
Api/: CardUtilityStatsApiRegistry.cs  ICardUtilityStatsApi.cs  ISpireLensApi.cs  SpireLensApiRegistry.cs
CardStatsCode/: MainFile.cs  RunTracker.cs
CardUtilityStatsCode/: RunTracker.cs
CardUtilityStatsCode/Patches/: RunHistoryUtilitiesCreateEntryPatch.cs  ViewStatsInjectorPatch.cs
Config/: CardUtilityStatsConfig.cs  SpireLensConfig.cs
Core/: CardAggregatePooler.cs  CardUtilityStats.Core.csproj  CoreMain.cs  HotReloadToast.cs  InternalsVisibleTo.cs  LoadedRunFile.cs  PoisonLedgerMath.cs  Prefs.cs  RunData.cs  RunStorage.cs  RunTracker.cs  RuntimeOptions.cs  SafeLogger.cs  ScenarioAutomation.cs  SpireLens.Core.csproj  StatsTooltip.cs
Core/Patches/: AkabekoAfterSideTurnStartPatch.cs  AkabekoBeforeSideTurnStartPatch.cs  CardEnterDeckPatch.cs  CardHoverTooltipPatch.cs  CardPileDrawPatch.cs  CardPlacedOnTopPatch.cs  CardRemoveFromDeckPatch.cs  CardUpgradePatch.cs  CombatHistoryAddPatch.cs  CombatHistoryCardDrawnShadowPatch.cs  DeckViewInjectRemovedPatch.cs  HookAfterBlockClearedPatch.cs  HookAfterBlockGainedPatch.cs  HookAfterCardChangedPilesPatch.cs  HookAfterCardDrawnPatch.cs  HookAfterCardGeneratedForCombatPatch.cs  HookAfterForgePatch.cs  HookAfterPreventingBlockClearPatch.cs  HookBeforePowerAmountChangedPatch.cs  HookModifyHandDrawPatch.cs  HookModifyPowerAmountReceivedPatch.cs  HookShouldClearBlockPatch.cs  HookShouldDrawPatch.cs  LetterOpenerAfterCardPlayedPatch.cs  MakeItSoAfterCardPlayedLatePatch.cs  NoxiousFumesAfterSideTurnStartPatch.cs  OrichalcumBeforeTurnEndPatch.cs  PlayerGainEnergyPatch.cs  PlayerGainStarsPatch.cs  PocketwatchModifyHandDrawPatch.cs  PoisonAfterSideTurnStartPatch.cs  PoisonPowerAfterSideTurnStartPatch.cs  PowerExecutionSourcePatch.cs  PowerModifyHandDrawPatch.cs  RedMaskBeforeSideTurnStartPatch.cs  RelicHoverTooltipPatch.cs  RunHistoryUtilitiesCreateEntryPatch.cs  ViewStatsInjectorPatch.cs
Fixtures/RunSchema/: README.md  v10-per-instance-make-it-so-run.json  v14-per-instance-make-it-so-run.json  v15-relic-stats-run.json  v16-red-mask-run.json  v17-orichalcum-run.json  v18-pocketwatch-run.json  v19-akabeko-run.json  v7-per-instance-poison-ledger-run.json  v9-per-instance-blocked-draw-run.json  v9-per-instance-forge-run.json
LiveScenarios/: README.md  forge_grant_basic.json  make_it_so_summon_basic.json  noxious_fumes_basic.json  tooltip_visual_check.json
Loader/: HotReloadInputNode.cs  LoaderMain.cs  RuntimeOptionsBridge.cs
Tests/CardUtilityStats.Core.Tests/: BlockTooltipTests.cs  CardAggregatePoolerTests.cs  MakeItSoTooltipTests.cs  NoxiousFumesContributionTests.cs  PoisonLedgerMathTests.cs  PoisonTooltipTests.cs  RunTrackerAggregateTests.cs  RunTrackerDamageMathTests.cs  RunTrackerForgeAttributionTests.cs  RunTrackerPowerDamageAttributionTests.cs  RunTrackerPowerDrawAttributionTests.cs  RunTrackerPowerResourceAttributionTests.cs  RunTrackerRepairTests.cs  RunTrackerSerialCollection.cs  RunTrackerSovereignBladeTests.cs  SchemaLoadingTests.cs  SupplementalDeckViewCardTests.cs
Tests/SpireLens.Core.Tests/: AkabekoStatsTests.cs  BagOfMarblesStatsTests.cs  BlockTooltipTests.cs  CardAggregatePoolerTests.cs  MakeItSoTooltipTests.cs  NoxiousFumesContributionTests.cs  OrichalcumStatsTests.cs  PocketwatchStatsTests.cs  PoisonTooltipTests.cs  RedMaskStatsTests.cs  RelicTooltipTests.cs  RunTrackerAggregateTests.cs  RunTrackerDamageMathTests.cs  RunTrackerRepairTests.cs  RunTrackerSovereignBladeTests.cs  SchemaLoadingTests.cs  SpireLens.Core.Tests.csproj
docs/: aks-ansible-control-node.md  architecture.md  codex-issue-queue.md  issue-agent-github-app-auth.md  issue-agent-labels.md  issue-agent.md  laptop-issue-agent-runner.md  live-worker-pipeline.md  pull-only-workflow.md  reboot-safe-issue-agent-runner.md  sts2-runtime-primer.md  vmss-worker-bootstrap.md
docs/validation/issue-135-red-mask/: README.md
docs/validation/pr-139/: README.md
infra/aks/arc/: ansible-control.values.yaml
infra/ansible/: README.md
infra/ansible/collections/: requirements.yml
infra/ansible/group_vars/: windows_issue_agent_worker.yml
infra/ansible/playbooks/: bootstrap-builder.yml  bootstrap-worker.yml
infra/ansible/roles/windows_issue_agent_worker/tasks/: main.yml
infra/opentofu/azure-vmss/: README.md  example.tfvars  main.tf  outputs.tf  romaine-life-specialized.tfvars  variables.tf
infra/opentofu/issue-agent-screenshot-storage/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
ops/codex-queue/: Initialize-CodexQueueHost.ps1  Run-IssueQueueWorker.ps1
ops/live-worker/: Invoke-Sts2BridgeDriver.ps1  Invoke-Sts2InteractiveScenario.ps1  Start-Sts2InteractiveBridge.ps1  Test-LiveWorkerReadiness.ps1
ops/windows-worker/: Enable-AnsibleWinRm.ps1  Initialize-IssueAgentRunner.ps1  Register-InteractiveIssueAgentRunner.ps1  Register-LocalIssueAgentRunner.ps1
scripts/ci/: run-live-scenario.ps1
