<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <Import Project=".\Sts2PathDiscovery.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <!-- Godot.NET.Sdk defaults to false here; we need true so Mono.Cecil
             and other NuGet deps land in bin/Release for us to copy into mods/. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
             while your local StS2 version will be for your specific platform. -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn> 
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')" >
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup Condition="True"> <!--Allows access to originally private/protected members but may (unlikely to) cause errors.-->
        <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.0.9" PrivateAssets="All" GeneratePathProperty="true"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All"/>
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.1.9" />
        <!-- Mono.Cecil: rewrites the Core assembly's manifest name per load so
             the ALC treats each reload as a distinct assembly. Without this,
             .NET dedupes by short name and hot reload silently no-ops. -->
        <PackageReference Include="Mono.Cecil" Version="0.11.5" />
        <!-- Generates a .pck file when building if only using simple assets. May not work on all setups. Uncomment to test. -->
        <!-- <PackageReference Include="BSchneppe.StS2.PckPacker" Version="0.1.1" PrivateAssets="All" /> -->
        <AdditionalFiles Include="SpireLens/localization/**/*.json"/> <!-- Used by analyzer -->
    </ItemGroup>

    <ItemGroup>
        <!-- Loader-only compile scope. Core is a separate csproj and builds its own DLL.
             If we don't explicitly exclude Core/, the default glob in Godot.NET.Sdk
             will sweep it in and we'd get duplicate type definitions. -->
        <Compile Remove="Core/**" />
        <Compile Remove="Tests/**" />
        <Compile Remove="SpireLens/**" />
        <Compile Remove="materials/**" />
        <Compile Remove="shaders/**" />
        <Compile Remove="images/**" />
        <EmbeddedResource Remove="Core/**" />
        <EmbeddedResource Remove="Tests/**" />
        <EmbeddedResource Remove="SpireLens/**" />
        <EmbeddedResource Remove="materials/**" />
        <EmbeddedResource Remove="shaders/**" />
        <EmbeddedResource Remove="images/**" />
        <None Remove="Core/**" />
        <None Remove="Tests/**" />
    </ItemGroup>

    <ItemGroup>
        <None Condition="Exists('Directory.Build.props')" Include="Directory.Build.props"/>
        <None Include=".gitignore" />
        <None Include="SpireLens.json" />
        <None Include="project.godot"/>
        <None Include="SpireLens/**" />
    </ItemGroup>
    
    <Target Name="CheckDependencyPaths" >
        <Error
                Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
                Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent" Condition="'$(SkipModsDeploy)' != 'true'">
        <Message Text="Copying .dll, manifest, and dependencies to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(AssemblyName).json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <!-- BaseLib is a real STS2 mod dependency, not only a DLL reference.
             Keep the worker's mods/BaseLib folder present whenever we deploy. -->
        <ItemGroup>
            <BaseLibModFiles Include="$(TargetDir)BaseLib.dll" />
            <BaseLibModFiles Include="$(PkgAlchyr_Sts2_BaseLib)\Content\BaseLib.json" />
            <BaseLibModFiles Include="$(PkgAlchyr_Sts2_BaseLib)\Content\BaseLib.pck" />
        </ItemGroup>
        <Copy SourceFiles="@(BaseLibModFiles)" DestinationFolder="$(ModsPath)BaseLib/" SkipUnchangedFiles="true" />
        <!-- Copy NuGet dependency DLLs (Mono.Cecil, its companions) alongside
             the Loader so CLR assembly resolution finds them at runtime.
             Filter to avoid copying huge framework assemblies by accident. -->
        <ItemGroup>
            <LoaderRuntimeDeps Include="$(TargetDir)Mono.Cecil*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(LoaderRuntimeDeps)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
    </Target>

    <Target Name="CopyQuickPck" AfterTargets="PackPck" Condition="Exists('$(PckPackerOutputPath)') And '$(PckPackerSkipped)' != 'true' And '$(SkipModsDeploy)' != 'true'">
        <Message Text="Copying quick .pck to mods folder." Importance="high"/>
        <Copy SourceFiles="$(PckPackerOutputPath)"
              DestinationFolder="$(ModsPath)/$(MSBuildProjectName)" />
    </Target>

    <Target Name="NeedGodotForPublish" BeforeTargets="Publish">
        <Error Text=" Godot path must be set up before publishing; Godot not found at path '$(GodotPath)'. Check Directory.Build.props file."
               Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>
    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>
</Project>