<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CheckDependencyPaths">
    <!--
        Hot-reloaded Core assembly. Loaded at runtime by the Loader via
        LoadFromAssemblyPath on a temp copy (BepInEx ScriptEngine pattern)
        so the file in mods/ stays unlocked and we can rebuild + redeploy
        while the game runs. Reload is F5 in-game.

        Plain Microsoft.NET.Sdk (not Godot.NET.Sdk) because we don't need
        Godot's source generators or scene tooling here — just C# code
        referencing GodotSharp for the Godot API.
    -->
    <Import Project="..\Sts2PathDiscovery.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>SpireLens.Core</AssemblyName>
        <RootNamespace>SpireLens.Core</RootNamespace>
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
        <!-- Build-time unique version so the AssemblyLoadContext treats each
             rebuild as a distinct identity. Without this, LoadFromStream /
             LoadFromAssemblyPath both dedupe by Name+Version and return the
             cached old assembly — hot reload silently becomes a no-op.
             Ticks-based stamp gives sub-second granularity. -->
        <AssemblyVersion>1.0.0.$([MSBuild]::Modulo($([System.DateTime]::Now.Ticks), 65535))</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')" >
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="GodotSharp">
            <HintPath>$(Sts2DataDir)/GodotSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- Publicize private/protected members of the game assembly so we can
         read internals without reflection. This works fine with
         non-collectible ALC; it was only problematic under the failed
         collectible-ALC experiment (see commit history). -->
    <ItemGroup Condition="True">
        <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Only compile files in this directory and subdirectories; ignore the rest of the repo. -->
    <ItemGroup>
        <Compile Remove="..\**\*.cs" />
        <Compile Include="**\*.cs" />
        <Compile Remove="bin\**\*.cs" />
        <Compile Remove="obj\**\*.cs" />
        <!-- Don't include the asset image from the Loader's asset folder. -->
        <None Remove="**\*.png" />
    </ItemGroup>

    <Target Name="CheckDependencyPaths">
        <Error
                Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
                Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>

    <!-- Deploy the Core DLL alongside the Loader's DLL in the mods folder.
         The Loader reads it from there and copies to a temp path for loading. -->
    <Target Name="CopyCoreToModsFolderOnBuild" AfterTargets="PostBuildEvent" Condition="'$(SkipModsDeploy)' != 'true'">
        <Message Text="Copying Core .dll to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)SpireLens/" />
    </Target>
</Project>
