<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Sts2PathDiscovery.props"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\SpireLens.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')">
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="GodotSharp">
            <HintPath>$(Sts2DataDir)/GodotSharp.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="xunit" Version="*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    </ItemGroup>
</Project>
